using CardGame;

// консоль не выводит символы utf8, поэтому масть вывести нельзя
// если смотреть через отладку, символ есть в строке

// рекомендуется открыть консоль на весь экран и сделать меньше маштаб из-за особенностей отображения в консоли  

// когда у игрока становится больше 20 карт, посмотреть колоду становится невозможно из-а особенностей вывода
// можно сделать альтернативный вариант вывода, где вместо изображения карты будут только название и масть (если решить ранее указанную проблему)

List<Player> players = new List<Player>();

Console.WriteLine("Введите количество участников (не менее 2х, не более 4х)");

try
{
    int count = Convert.ToInt32(Console.ReadLine());
    if (count < 2 || count > 4)
        throw new ArgumentException("Невозможно создать игру с таким количеством игроков");
    for (int i = 0; i < count; i++)
        players.Add(new Player());
    Game game = new Game(players);   
}
catch(Exception ex)
{
    Console.WriteLine(ex.Message);
}